<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>vf.framework</groupId>
  	<artifactId>vf-parent-wx</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	
  	<parent>
    	<groupId>vf.framework</groupId>
    	<artifactId>vf-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>

  	<dependencies>
    	<dependency>
			<groupId>vf.framework</groupId>
			<artifactId>vf-parent-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
</project>
